
oauth.consumerKey=2hE0bHnYO5GNWeCoGROAronaQ
oauth.consumerSecret=EKBTbu2aVbnqFZslyJ1CnONZgJ8S9Djo5HnmgsF3MUN7od87eh
oauth.accessToken=2254387820-emdMUr0UMfzq4KWl6kdcP1dB7Q97OZQ1RLOSC4g
oauth.accessTokenSecret=HfP3znnftD65Pwnp9mh0ImxL9km1WwO5JyVuyEZ1C5SNo
